--------------------------------------------------------
--  File created - Friday-August-25-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table JOB_CLASS_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."JOB_CLASS_MASTER" 
   (	"JOB_CLASS_SEQ_NO" NUMBER(10,0), 
	"JOB_CLASS" VARCHAR2(30 BYTE), 
	"STATUS" VARCHAR2(5 BYTE), 
	"REMARK" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table JOB_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."JOB_MASTER" 
   (	"MASTER_JOB_SEQ_NO" NUMBER(10,0), 
	"SPECIFICATION_SEQ_NO" NUMBER(10,0), 
	"DESCRIPTION" VARCHAR2(300 CHAR), 
	"JOB" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PARTY_CLASS_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."PARTY_CLASS_MASTER" 
   (	"PARTY_CLASS_SEQ_NO" NUMBER(10,0), 
	"PARTY_CLASS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PARTY_CONTACTS
--------------------------------------------------------

  CREATE TABLE "GAURAV"."PARTY_CONTACTS" 
   (	"REMARK" VARCHAR2(100 BYTE), 
	"PARTY_SEQ_NO" NUMBER(10,0), 
	"ON_DTTM" TIMESTAMP (6), 
	"LANDLINE" VARCHAR2(20 BYTE), 
	"MOBILE_NO" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(30 BYTE), 
	"EMAIL_ID" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PARTY_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."PARTY_MASTER" 
   (	"REMARK" VARCHAR2(100 BYTE), 
	"PARTY" VARCHAR2(100 BYTE), 
	"PARTY_ID" VARCHAR2(30 BYTE), 
	"STATUS" VARCHAR2(30 BYTE), 
	"PARTY_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PLACE_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."PLACE_MASTER" 
   (	"PLACE_SEQ_NO" NUMBER(10,0), 
	"PLACE" VARCHAR2(30 BYTE), 
	"REMARK" VARCHAR2(100 BYTE), 
	"STATUS" VARCHAR2(30 BYTE), 
	"SPATIAL_SEQ_NO" NUMBER(10,0), 
	"SPECIFICATION_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PLACE_CLASS_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."PLACE_CLASS_MASTER" 
   (	"PLACE_CLASS_SEQ_NO" NUMBER(10,0), 
	"PLACE_CLASS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESOURCE_CLASS_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RESOURCE_CLASS_MASTER" 
   (	"REMARK" VARCHAR2(100 BYTE), 
	"RESOURCE_CLASS_SEQ_NO" NUMBER(10,0), 
	"RESOURCE_CLASS" VARCHAR2(30 BYTE), 
	"SPECIFICATION_SEQ_NO" NUMBER(10,0), 
	"DESCRIPTION" VARCHAR2(300 CHAR), 
	"STATUS" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESOURCE_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RESOURCE_MASTER" 
   (	"MASTER_RESOURCE_SEQ_NO" NUMBER(10,0), 
	"SPECIFICATION_SEQ_NO" NUMBER(10,0), 
	"DESCRIPTION" VARCHAR2(300 CHAR), 
	"RESOURCENAME" VARCHAR2(100 BYTE), 
	"COMPANY_SEQ_NO" NUMBER(19,0), 
	"DISC_PER" FLOAT(126), 
	"DISC_VAL" FLOAT(126), 
	"DISC_SEQ_NO" NUMBER(19,0), 
	"MAX_QTY" FLOAT(126), 
	"QOH" FLOAT(126), 
	"QTY_CODE_SEQ_NO" NUMBER(19,0), 
	"REMARK" VARCHAR2(255 CHAR), 
	"REORDER_LEVEL" FLOAT(126), 
	"REORDER_QTY" FLOAT(126), 
	"RESOURCE_ID" VARCHAR2(255 CHAR), 
	"RESOURCEE_CATEGORY_SEQ_NO" NUMBER(19,2), 
	"STATUS" CHAR(1 CHAR), 
	"TAX_PER" FLOAT(126), 
	"TAX_SEQ_NO" NUMBER(19,0), 
	"TAX_VAL" FLOAT(126), 
	"UNIT_PRICE" FLOAT(126), 
	"UNIT_PRICE_SEQ_NO" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SERVICE_CLASS_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."SERVICE_CLASS_MASTER" 
   (	"REMARK" VARCHAR2(100 BYTE), 
	"SPECIFICATION_SEQ_NO" NUMBER(10,0), 
	"DESCRIPTION" VARCHAR2(300 CHAR), 
	"STATUS" VARCHAR2(255 CHAR), 
	"SERVICE_CLASS_SEQ_NO" NUMBER(19,0), 
	"SERVICE_CLASS" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SERVICE_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."SERVICE_MASTER" 
   (	"SERVICE" VARCHAR2(100 BYTE), 
	"MASTER_SERVICE_SEQ_NO" NUMBER(10,0), 
	"SPECIFICATION_SEQ_NO" NUMBER(10,0), 
	"DESCRIPTION" VARCHAR2(300 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index JOB_CLASS_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GAURAV"."JOB_CLASS_MASTER_PK" ON "GAURAV"."JOB_CLASS_MASTER" ("JOB_CLASS_SEQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index JOB_MASTER2_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GAURAV"."JOB_MASTER2_PK" ON "GAURAV"."JOB_MASTER" ("MASTER_JOB_SEQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PARTY_CLASS_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GAURAV"."PARTY_CLASS_MASTER_PK" ON "GAURAV"."PARTY_CLASS_MASTER" ("PARTY_CLASS_SEQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_CONTACTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GAURAV"."CUSTOMER_CONTACTS_PK" ON "GAURAV"."PARTY_CONTACTS" ("MOBILE_NO", "PARTY_SEQ_NO", "ON_DTTM", "LANDLINE", "EMAIL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PARTY_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GAURAV"."PARTY_MASTER_PK" ON "GAURAV"."PARTY_MASTER" ("PARTY_SEQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PLACE_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GAURAV"."PLACE_MASTER_PK" ON "GAURAV"."PLACE_MASTER" ("PLACE_SEQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PLACE_TYPE_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GAURAV"."PLACE_TYPE_MASTER_PK" ON "GAURAV"."PLACE_CLASS_MASTER" ("PLACE_CLASS_SEQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESOURCE_CLASS_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GAURAV"."RESOURCE_CLASS_MASTER_PK" ON "GAURAV"."RESOURCE_CLASS_MASTER" ("RESOURCE_CLASS_SEQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESOURCE_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GAURAV"."RESOURCE_MASTER_PK" ON "GAURAV"."RESOURCE_MASTER" ("MASTER_RESOURCE_SEQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SERVICE_CLASS_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GAURAV"."SERVICE_CLASS_MASTER_PK" ON "GAURAV"."SERVICE_CLASS_MASTER" ("SERVICE_CLASS_SEQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SERVICE_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GAURAV"."SERVICE_MASTER_PK" ON "GAURAV"."SERVICE_MASTER" ("MASTER_SERVICE_SEQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table JOB_CLASS_MASTER
--------------------------------------------------------

  ALTER TABLE "GAURAV"."JOB_CLASS_MASTER" ADD CONSTRAINT "JOB_CLASS_MASTER_PK" PRIMARY KEY ("JOB_CLASS_SEQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GAURAV"."JOB_CLASS_MASTER" MODIFY ("JOB_CLASS" NOT NULL ENABLE);
  ALTER TABLE "GAURAV"."JOB_CLASS_MASTER" MODIFY ("JOB_CLASS_SEQ_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table JOB_MASTER
--------------------------------------------------------

  ALTER TABLE "GAURAV"."JOB_MASTER" ADD CONSTRAINT "JOB_MASTER2_PK" PRIMARY KEY ("MASTER_JOB_SEQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GAURAV"."JOB_MASTER" MODIFY ("MASTER_JOB_SEQ_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTY_CLASS_MASTER
--------------------------------------------------------

  ALTER TABLE "GAURAV"."PARTY_CLASS_MASTER" ADD CONSTRAINT "PARTY_CLASS_MASTER_PK" PRIMARY KEY ("PARTY_CLASS_SEQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GAURAV"."PARTY_CLASS_MASTER" MODIFY ("PARTY_CLASS_SEQ_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTY_CONTACTS
--------------------------------------------------------

  ALTER TABLE "GAURAV"."PARTY_CONTACTS" MODIFY ("MOBILE_NO" NOT NULL ENABLE);
  ALTER TABLE "GAURAV"."PARTY_CONTACTS" MODIFY ("PARTY_SEQ_NO" NOT NULL ENABLE);
  ALTER TABLE "GAURAV"."PARTY_CONTACTS" ADD CONSTRAINT "CUSTOMER_CONTACTS_PK" PRIMARY KEY ("MOBILE_NO", "PARTY_SEQ_NO", "ON_DTTM", "LANDLINE", "EMAIL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GAURAV"."PARTY_CONTACTS" MODIFY ("EMAIL_ID" NOT NULL ENABLE);
  ALTER TABLE "GAURAV"."PARTY_CONTACTS" MODIFY ("LANDLINE" NOT NULL ENABLE);
  ALTER TABLE "GAURAV"."PARTY_CONTACTS" MODIFY ("ON_DTTM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTY_MASTER
--------------------------------------------------------

  ALTER TABLE "GAURAV"."PARTY_MASTER" ADD CONSTRAINT "PARTY_MASTER_PK" PRIMARY KEY ("PARTY_SEQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GAURAV"."PARTY_MASTER" MODIFY ("PARTY_SEQ_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PLACE_MASTER
--------------------------------------------------------

  ALTER TABLE "GAURAV"."PLACE_MASTER" ADD CONSTRAINT "PLACE_MASTER_PK" PRIMARY KEY ("PLACE_SEQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GAURAV"."PLACE_MASTER" MODIFY ("PLACE_SEQ_NO" NOT NULL ENABLE);
  ALTER TABLE "GAURAV"."PLACE_MASTER" MODIFY ("PLACE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PLACE_CLASS_MASTER
--------------------------------------------------------

  ALTER TABLE "GAURAV"."PLACE_CLASS_MASTER" ADD CONSTRAINT "PLACE_TYPE_MASTER_PK" PRIMARY KEY ("PLACE_CLASS_SEQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GAURAV"."PLACE_CLASS_MASTER" MODIFY ("PLACE_CLASS_SEQ_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESOURCE_CLASS_MASTER
--------------------------------------------------------

  ALTER TABLE "GAURAV"."RESOURCE_CLASS_MASTER" ADD CONSTRAINT "RESOURCE_CLASS_MASTER_PK" PRIMARY KEY ("RESOURCE_CLASS_SEQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GAURAV"."RESOURCE_CLASS_MASTER" MODIFY ("RESOURCE_CLASS_SEQ_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESOURCE_MASTER
--------------------------------------------------------

  ALTER TABLE "GAURAV"."RESOURCE_MASTER" ADD CONSTRAINT "RESOURCE_MASTER_PK" PRIMARY KEY ("MASTER_RESOURCE_SEQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GAURAV"."RESOURCE_MASTER" MODIFY ("MASTER_RESOURCE_SEQ_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SERVICE_CLASS_MASTER
--------------------------------------------------------

  ALTER TABLE "GAURAV"."SERVICE_CLASS_MASTER" MODIFY ("SERVICE_CLASS_SEQ_NO" NOT NULL ENABLE);
  ALTER TABLE "GAURAV"."SERVICE_CLASS_MASTER" ADD CONSTRAINT "SERVICE_CLASS_MASTER_PK" PRIMARY KEY ("SERVICE_CLASS_SEQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICE_MASTER
--------------------------------------------------------

  ALTER TABLE "GAURAV"."SERVICE_MASTER" ADD CONSTRAINT "SERVICE_MASTER_PK" PRIMARY KEY ("MASTER_SERVICE_SEQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GAURAV"."SERVICE_MASTER" MODIFY ("MASTER_SERVICE_SEQ_NO" NOT NULL ENABLE);
